logging.pattern.console = %date  %highlight(%-5level) [%12.12thread] %cyan(%-40.40logger{40}) : %msg %n

spring.datasource.url = jdbc:mysql://localhost:3306/simplelibrary?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = Password
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver

spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view = false
