database=${sm://db_name}

server.error.whitelabel.enabled=false

spring.cloud.gcp.sql.database-name=${sm://db_name}
spring.cloud.gcp.sql.instance-connection-name=${sm://db_instance}

spring.datasource.username=${sm://db_user}
spring.datasource.password=${sm://db_password}

spring.resources.cache.cachecontrol.max-age=12h

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

upload.path=gs://simple-library-media
