database=simplelibrary

server.error.whitelabel.enabled=false

spring.cloud.gcp.sql.database-name=simplelibrary
spring.cloud.gcp.sql.instance-connection-name=siivagunner-database:us-central1:mysql-instance1

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://google/simplelibrary?cloudSqlInstance=siivagunner-database:us-central1:mysql-instance1&socketFactory=com.google.cloud.sql.mysql.SocketFactory
spring.datasource.username=root
spring.datasource.password=${sm://db_password}

spring.resources.cache.cachecontrol.max-age=12h

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

upload.path=src/main/uploads
