database=simplelibrary

server.error.whitelabel.enabled=false

spring.cloud.gcp.sql.database-name=simplelibrary
spring.cloud.gcp.sql.instance-connection-name=siivagunner-database:us-central1:mysql-instance1

spring.datasource.username=root
spring.datasource.password=Password

spring.jpa.open-in-view=false

spring.resources.cache.cachecontrol.max-age=12h

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

upload.path=src/main/uploads
