database=simplelibrary
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/simplelibrary?createDatabaseIfNotExist=true
user=root
password=Password

# logging.level.org.hibernate.SQL=debug
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

logging.pattern.console=%date  %highlight(%-5level) [%12.12thread] %cyan(%-40.40logger{40}) : %msg %n

server.error.whitelabel.enabled=false

spring.datasource.driver-class-name=${driver}
spring.datasource.url=${url}
spring.datasource.username=${user}
spring.datasource.password=${password}

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none

upload.path=src/main/uploads
