database=${sm://db_name}

server.error.whitelabel.enabled=false

spring.cloud.gcp.sql.database-name=${sm://db_name}
spring.cloud.gcp.sql.instance-connection-name=${sm://db_instance}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///${sm://db_name}?cloudSqlInstance=${sm://db_instance}&socketFactory=com.google.cloud.sql.mysql.SocketFactory
spring.datasource.username=${sm://db_user}
spring.datasource.password=${sm://db_password}

spring.resources.cache.cachecontrol.max-age=12h

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

upload.path=gs://simple-library-media
